* {
    font-family: ABCMonumentGrotesk-Regular-Trial, sans-serif;
}

body {
    display: grid;
    
}

img {
    width: 100%;
    height: 100%;
}

svg {
    width: 100%;
    height: 100%;
}

p {
    color:#a9007f
}

.info {
    width: 30px;
    height: 30px;
    font-size: 20px;
    position: absolute;
    margin-left: 15px;
    bottom: 3%;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index:-100;
    /* filter: saturate(0%); */
  }

.sat {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index:-100;
  }

a {
    text-decoration: none; 
    color:white;
}

.nav {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    padding: 15px;
    color:white;
    mix-blend-mode: exclusion;
  }

.nav > div {
    /* background-color: #f1f1f1; */
    /* border: 1px solid #5147e0; */
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 23px;
    color:white;
    /* mix-blend-mode: exclusion;  */
}  

.container {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    margin-top: 30px;
    /* background-color: aqua; */

}

#card {
    background-color: #E5E5E5;
    width: 905px;
    height: 543px;
    position: absolute;
    display: block;
    padding: 20px;
    z-index: 99;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.102);
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
} 

.question {
    /* background-color: pink; */
    position: absolute;
    bottom: 0%;
    font-size: 68px;
    margin-right: 197px;
    margin-left: 20px;
    margin-bottom: 45px;
    line-height: 80px;
    font-family: ABCMonumentGrotesk-Medium-Trial, sans-serif;
    color: #001676;
}

/* .parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    }

    
.parent2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        position: relative;
        }

.parent3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; } */

.status {
    /* background-color: green; */
    position: relative;
    z-index: 8888;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    top: 620px;
}

.circle {
    width: 12px;
    height: 12px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.grey1 {
    background-color: #535353;
    transition: all 1s ease-in-out;
}

.grey {
    background-color: #535353;
}

#part {
    color: rgb(255, 255, 255);
    margin-right: 15px;
    /* z-index: 888888888888888888888; */
    opacity: 1;
    width: fit-content;
    height: fit-content;
}

.parent {
    position: absolute;
}

@font-face {
    font-family: "ABCMonumentGrotesk-Regular-Trial";
    src:
      local("ABCMonumentGrotesk-Regular-Trial"),
      url("ABCMonumentGrotesk-Regular-Trial.woff2") format("woff"),
      url("ABCMonumentGrotesk-Regular-Trial.woff") format("woff");
  }

@font-face {
    font-family: "ABCMonumentGrotesk-Medium-Trial";
    src:
      local("ABCMonumentGrotesk-Medium-Trial"),
      url("ABCMonumentGrotesk-Medium-Trial.woff2") format("woff"),
      url("ABCMonumentGrotesk-Medium-Trial.woff") format("woff");
  }

#mydiv {
    position: absolute;
    z-index: 777777777;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    width: 500px;
    text-align: left;
    padding-left: 15px;
    padding-top: 6px;
    /* display: none; */
  }
  
#mydivheader {
    width: 487px;
    cursor: move;
    z-index: 777777777;
    background-color: #a9007f;
    color: #fff;
    position: absolute;
    top: -40px;
    height:20px;
    left:-1px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:15px;
    font-family: ABCMonumentGrotesk-Medium-Trial, sans-serif;
    font-size: 20px;
    transition: all 8s ease-in-out;
  }

.box {
    position: absolute;
    /* background-color: aqua; */
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    left: 50%;
    top: 40%;
}

.article {
    /* background-color: #2196F3; */
    padding: 15px;
    width: 1300px;
    font-size: 25px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    bottom: 15px;
    position: relative;
  }

#display {
    display:block;
    transition: all 8s ease-in-out;
}

/* .img {
    position: absolute;
    width: 200px;
    z-index: -888;
}

#1 {
    position: sticky;
    top: 30px;
} */