<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/hej4ciw.css">
    <title>*COLOR</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style_style.css"/>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <script>
    // Load the JSON file named pokemon.json
    fetch('color.json')
    .then(response => response.json())
    .then(data => {
        // Access the div element
        const pokedex = document.getElementById('pokedex')
        const color = document.getElementById('color');
        const buttonAll = document.getElementById('all');
        const buttonRed = document.getElementById('red');
        const buttonGreen = document.getElementById('green');
        const buttonBlue = document.getElementById('blue');
        const buttonPink = document.getElementById('pink');
        const buttonBrown = document.getElementById('brown');
        const buttonBlack = document.getElementById('black');
        const buttonWhite = document.getElementById('white');
        const buttonGold = document.getElementById('gold');
        const buttonSilver = document.getElementById('silver');
        const buttonMulticolor = document.getElementById('multicolor');
                
        // Loop through the data and add each item to the div
        data.forEach(item => {
        const div = document.createElement('div');
        const num = document.createElement('p');
        const who = document.createElement('h1');
        const what = document.createElement('h4');
        const name = document.createElement('p');
        const img = document.createElement('img');

        // Set the text content and href attributes for the link
        // p.textContent = item.id + ' ' + item.pokemon;
        who.textContent = item.who;
        what.textContent = item.what;
        num.textContent = item.id;
        name.textContent = item.pokemon;
        img.src =  item.image;

        /* 
         * Onclick function
         * whenever a image is clicked
         * associated audio will be played
         */
        img.onclick = function() {
        div.appendChild(num);
        div.appendChild(name);
        div.appendChild(who);
        div.appendChild(what);
        div.appendChild(img);
        }

        // Button to control filtering
        buttonAll.addEventListener('click', function(){
            div.style.display = "block";
        });

        buttonRed.addEventListener('click', function(){
            if (item.redType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonGreen.addEventListener('click', function(){
            if (item.greenType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonBlue.addEventListener('click', function(){
            if (item.blueType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonPink.addEventListener('click', function(){
            if (item.pinkType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonBrown.addEventListener('click', function(){
            if (item.brownType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonBlack.addEventListener('click', function(){
            if (item.blackType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonWhite.addEventListener('click', function(){
            if (item.whiteType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonGold.addEventListener('click', function(){
            if (item.goldType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonSilver.addEventListener('click', function(){
            if (item.silverType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });

        buttonMulticolor.addEventListener('click', function(){
            if (item.multicolorType === 1) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        });
        
        // Add the HTML tags to webpage
        div.appendChild(img); 
        pokedex.appendChild(div);
        });
    })
    .catch(error => console.error(error));
    </script>
    <style>
* {
  cursor: url(white-1/Normal\ Select.cur), auto;

}
body {
  margin-left: 0px;
  position: absolute;

}

@media only screen and (max-width: 620px) {
  .flex-container {
    width: 210px;
    height: 210px;
    flex-grow: 0.15;
    border: 2px;
    }

    .filter {
    display: grid;
    padding: 5%;
    left: 0%;
  }
}
.filter {
  margin-top: 15px;
  padding: 5%;
  padding: 1rem;
}

.third-section {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-box {
  margin: 3rem;
}

@font-face {
  font-family: 'scribbleregular';
  src: url('webfontkit-20230330-105606/scribble-webfont.woff2') format('woff2'),
       url('webfontkit-20230330-105606/scribble-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h2 {
  font-family: halyard-display, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h4 {
  font-family: 'scribble';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

p {
  font-family: halyard-display, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 10px;
  line-height: 13.77px;
  margin-left: 50px;
  margin-right: 20px;
}
.flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: start;
        }

.filter {
    display: grid grid grid;
    text-align: left;
    
    
}
        button {
            background-color: white;
            font-family: 'scribble';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            border-width: 0px;
            color: #d11818;
        }
        button:focus {
            color: white;
            background-color: #d11818;
            border-radius: 5px;
        }

        img {
            width: 200px;
            height: 100%;
        }
    </style>
</head>
<body>
</div>
<div class="heading">
  <div class="menu">
    
    <id="contain">
    
    <div class="grid-container">
      <div class="grid-item"> <div class="logo_header"><a href="/index.html"> <img src="recollection_logo.png"> </a></div>
      </div>

      <div class="grid-item">
        <div class="header_hover">
          <a href="/style.html"><img src="header_hover.png"></a>
        </div>
        STYLE
      </div>

      <div class="grid-item">
        <div class="head_hover2">
          <a href="/color.html"><img src="header_hover2.png"></a>
        </div>COLOR
      </div>

      <div class="grid-item">
        <div class="header_hover3">
        <a href="/age.html"> <img src="header_hover3.png"> </a>
      </div>AGE</div> 
    </div> 
    </id>
  </div>
</div>

<div class="logo">
  <a href="/index.html"><img src="color_logo.png"></a>
</div>

<div class="filter">
    <button id="all">ALL</button>
    <button id="red">RED</button>
    <button id="green">GREEN</button>
    <button id="blue">BLUE</button>
    <button id="pink">PINK</button>
    <button id="brown">BROWN</button>
    <button id="black">BLACK</button>
    <button id="white">WHITE</button>
    <button id="gold">GOLD</button>
    <button id="silver">SILVER</button>
    <button id="multicolor">MULTICOLOR</button>
    <div id="pokedex" class="flex-container"></div>
</div>
</body>
</html>